
.login_Button{
  background: #d43c33;
  color: #fff;
  border: none;
  width: 62%;
  height: 32px;
  line-height: 32px;
  text-align: center;
  margin: 0 auto;
  display: block;
  margin-top: 10%;
  border-radius: 25px;
}
.change_password{
  border-bottom: 1px solid #aaa;
  width: 84px;
  margin: 0 auto;
  text-align: center;
  display: block;
  font-size: 14px;
  color: #6c6c6c;
  margin-top: 36px;
}