.m_header{
  width: 100%;
  height: 56px;
  line-height: 56px;
  background: #d43c33;
  text-align: center;
  color: #fff;
  font-size: 16px;
  position: relative;
  i{
    color: #fff;
    font-size: 18px;
    position: absolute;
    font-weight: 600;
    left: 16px;
  }
}