.login_All{
  background: url("http://p3.music.126.net/3PJacreCq-eDuVDU4RFTQA==/18935789253812331.jpg") no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: flex;
  .login_Logo{
    width: 100%;
    margin: auto auto;
    text-align: center;
    .logo_Img{
      width: 108px;
      height: 108px;
      margin-top: -24%;
    }
    .user_button{
      width: 80%;
      height: 32px;
      line-height: 32px;
      display: inline-block;
      background: none;
      border: 1px solid #fff;
      border-radius: 25px;
      color: #ccc;
      font-size: 14px;
      margin-top: 24px;
    }
  }
}