.top{
  height: 100%;
  .topfix{
    position: fixed;
    top: 0;
    left: 0;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    padding: 0 10px;
    width: 100%;
    height: 64px;
    background-color: #d43c33;
    box-sizing: border-box;
    .topfl{
      position: relative;
      width: 142px;
      height: 25px;
      .topplh{
        opacity: 0;
        color: #d43c33;
      }
      .topsvg{
        position: absolute;
        left: 0;
        top: 0;
        width: 142px;
        height: 25px;
      }
    }
    .icon-more{
      color: #fff;
      font-size: 24px;
      margin-right: 8px;
      margin-bottom: 4px;
    }
  }
  .topR{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    position: absolute;
    .topRight{
      width: 72%;
      height: 100%;
      color: #fff;
      background: #fff;
      .TR_top{
        background: url("http://p3.music.126.net/3PJacreCq-eDuVDU4RFTQA==/18935789253812331.jpg") no-repeat;
        background-size: cover;
        width: 100%;
        height: 25%;
        text-align: center;
        .TR_font{
          font-size: 14px;
          color: #f1f1f1;
          display: block;
          padding: 12px 8px;
        }
        .TR_button{
          padding: 8px 50px;
          border: 1px solid #f4f4f4;
          border-radius: 25px;
          font-size: 12px;
          color: #f1f1f1;
          background: none;
          margin-top: 16%;
          display: inline-block;
        }
      }
    }
  }

}


