.user_div{
  width: 92%;
  height: 36px;
  line-height: 36px;
  margin: 0 auto;
  padding-top: 16px;
  border-bottom: 1px solid #ccc;
  i{
    font-size: 22px;
    color: #ccc;
    vertical-align: sub;
  }
  span{
    color: #000;
    font-weight: 600;
  }
  .remove_icon{
    float: right;
    margin-right: 4px;
  }
  .user_input{
    border: none;
    background: none;
    height: 36px;
    line-height: 36px;
    width: 78%;
    margin-left: 2%;
  }
}
.NextStep{
  width: 80%;
  margin: 0 auto;
  height: 32px;
  line-height: 32px;
  border: none;
  text-align: center;
  font-size: 16px;
  color: #fff;
  display: block;
  margin-top: 26px;
  border-radius: 25px;
}
.d43{
  background: #d43c33;
}
.a43{
  background: #a43a33;
}